apiVersion: apps/v1
kind: Deployment
metadata:
  name: rajiv-capstone-deployment
  labels:
    app: rajiv-capstone-deployment
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rajiv-capstone-deployment
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: rajiv-capstone-deployment
    spec:
      containers:
        - image: rajivsiddiqui/udacity-devops
          imagePullPolicy: Always
          name: rajiv-capstone-deployment
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: rajiv-capstone-deployment
  labels:
    app: rajiv-capstone-deployment
spec:
  type: LoadBalancer
  selector:
    app: rajiv-capstone-deployment
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
